[gd_scene load_steps=2 format=2]

[ext_resource path="res://HoneyComb-redistributable/integrations/Godot/HoneyComb.gd" type="Script" id=1]

[node name="HoneyComb" type="Node"]
script = ExtResource( 1 )

[node name="service_check" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="service_check" to="." method="_on_service_check_timeout"]
