[gd_scene load_steps=13 format=2]

[ext_resource path="res://HoneyComb-redistributable/integrations/Godot/Elements/Login.gd" type="Script" id=1]
[ext_resource path="res://HoneyComb-redistributable/shared/HIVE/logo/circle/circle_hive_black.png" type="Texture" id=2]
[ext_resource path="res://HoneyComb-redistributable/shared/Fonts/liberation32-bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://HoneyComb-redistributable/shared/HoneyComb/HoneyComb_t1_transparent.png" type="Texture" id=4]
[ext_resource path="res://HoneyComb-redistributable/shared/Fonts/liberation24-Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://HoneyComb-redistributable/shared/HIVE/logo/circle/circle_hive_red.png" type="Texture" id=6]
[ext_resource path="res://HoneyComb-redistributable/shared/Icons/window-close-symbolic.svg" type="Texture" id=7]
[ext_resource path="res://HoneyComb-redistributable/shared/Icons/system-lock-screen-symbolic.svg" type="Texture" id=8]
[ext_resource path="res://font/title25.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.219608, 0.207843, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.854902, 0.882353, 0.529412, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AccountSelect" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewAccount" type="VBoxContainer" parent="AccountSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="AccountSelect/NewAccount"]
margin_right = 400.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 200 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="AccountSelect/NewAccount"]
margin_top = 204.0
margin_right = 400.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 3 )
text = "New Account"
align = 1
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="AccountSelect/NewAccount"]
margin_top = 244.0
margin_right = 400.0
margin_bottom = 274.0
bbcode_enabled = true
bbcode_text = "Enter your hive account here. Your keys will be stored securly on the computer using the HoneyComb service. It is "
text = "Enter your hive account here. Your keys will be stored securly on the computer using the HoneyComb service. It is "
fit_content_height = true

[node name="name" type="LineEdit" parent="AccountSelect/NewAccount"]
margin_top = 278.0
margin_right = 400.0
margin_bottom = 302.0

[node name="ActiveKey" type="LineEdit" parent="AccountSelect/NewAccount"]
margin_top = 306.0
margin_right = 400.0
margin_bottom = 330.0

[node name="PostingKey" type="LineEdit" parent="AccountSelect/NewAccount"]
margin_top = 334.0
margin_right = 400.0
margin_bottom = 358.0

[node name="NewAccountWizard" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -406.0
margin_top = -304.0
margin_right = 394.0
margin_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 600 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewAccountWizard"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="NewAccountWizard/VBoxContainer"]
margin_right = 800.0
margin_bottom = 550.0
rect_min_size = Vector2( 800, 550 )

[node name="PanelContainer1" type="PanelContainer" parent="NewAccountWizard/VBoxContainer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 543.0
rect_min_size = Vector2( 0, 500 )
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer1/VBoxContainer"]
margin_right = 786.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="RichTextLabel" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer1/VBoxContainer"]
margin_top = 220.0
margin_right = 786.0
margin_bottom = 452.0
bbcode_enabled = true
bbcode_text = "[center][font=res://HoneyComb-redistributable/shared/Fonts/liberation32-bold.tres]Welcome![/font]



This wizard will help you connect your hive account and initialize Honeycomb on your local system. [/center]

[indent]Don't know what any of this is? Well don't worry we'll go over it on the next page. If you already have a Hive account simple skip to the last tab and enter your account information. [/indent]

(Click on the bullets below or use the left or right arrows to go back and forth between tabs.)



"
text = "Welcome!



This wizard will help you connect your hive account and initialize Honeycomb on your local system. 

	Don't know what any of this is? Well don't worry we'll go over it on the next page. If you already have a Hive account simple skip to the last tab and enter your account information. 

(Click on the bullets below or use the left or right arrows to go back and forth between tabs.)



"
fit_content_height = true

[node name="PanelContainer2" type="PanelContainer" parent="NewAccountWizard/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="RichTextLabel" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 780.0
margin_bottom = 530.0
bbcode_enabled = true
bbcode_text = "[center][font=res://HoneyComb-redistributable/shared/Fonts/liberation32-bold.tres]General Info[/font][/center]
[font=res://HoneyComb-redistributable/shared/Fonts/liberation18-Bold.tres]HoneyComb:[/font]

[indent]Honeycomb is a locally installed service that allows Hive users to sync all their hive activites to their local machine and manage transactions from the security of their computer. All keys, passwords, usernames, and wallets are stored securely via Honeycomb and hive-python. However, publicly accesable data is stored unencrypted on the users machine for fast access.  [/indent]

[font=res://HoneyComb-redistributable/shared/Fonts/liberation18-Bold.tres]Hive:[/font]

[indent]Hive is a community run social blockchain used be an increasing number of applications and services. With your Hive account linked to Honeycomb you can enjoy the benefits of the services this app uses that are linked with Hive. [/indent]

If you don't yet have a Hive account you can sign up using any of the services found at [url]https://hiveonboard.com/create-account[/url]. Be sure to backup your passwords and keys we will need them on the next page. 

[b]Note:[/b] Honeycomb does not \"mine coins\" on your system nor will you be able to aquire them through Honeycomb. If you wish be rewarded hive you will need to particpate on the hive network as a user through other means.  

"
text = "General Info
HoneyComb:

	Honeycomb is a locally installed service that allows Hive users to sync all their hive activites to their local machine and manage transactions from the security of their computer. All keys, passwords, usernames, and wallets are stored securely via Honeycomb and hive-python. However, publicly accesable data is stored unencrypted on the users machine for fast access.  

Hive:

	Hive is a community run social blockchain used be an increasing number of applications and services. With your Hive account linked to Honeycomb you can enjoy the benefits of the services this app uses that are linked with Hive. 

If you don't yet have a Hive account you can sign up using any of the services found at https://hiveonboard.com/create-account. Be sure to backup your passwords and keys we will need them on the next page. 

Note: Honeycomb does not \"mine coins\" on your system nor will you be able to aquire them through Honeycomb. If you wish be rewarded hive you will need to particpate on the hive network as a user through other means.  

"

[node name="PanelContainer3" type="PanelContainer" parent="NewAccountWizard/VBoxContainer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 792.0
margin_bottom = 543.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer"]
margin_right = 785.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer"]
margin_top = 220.0
margin_right = 785.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 5 )
text = "Hive Account"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer"]
margin_top = 268.0
margin_right = 785.0
margin_bottom = 432.0
custom_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 447.0
margin_bottom = 164.0
rect_min_size = Vector2( 420, 0 )
custom_constants/separation = 10

[node name="Label" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 420.0
margin_bottom = 14.0
text = "Account:"

[node name="account" type="LineEdit" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 420.0
margin_bottom = 48.0

[node name="Label2" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 420.0
margin_bottom = 72.0
text = "Active Key:"

[node name="activekey" type="LineEdit" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 420.0
margin_bottom = 106.0

[node name="Label3" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 420.0
margin_bottom = 130.0
text = "Posting Key:"

[node name="postingkey" type="LineEdit" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 420.0
margin_bottom = 164.0

[node name="Label2" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer"]
margin_left = 457.0
margin_top = 24.0
margin_right = 757.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 0 )
text = "To use your hive account fully we will need both your active and posting private keys. As mentioned before these keys are stored locally and securely. Note: Your active key is only used for wallet based actions where your posting key is used for a large portion of the actions on honeycomb. "
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer"]
margin_top = 452.0
margin_right = 785.0
margin_bottom = 472.0
custom_constants/separation = 20

[node name="Control" type="Control" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer2"]
margin_right = 7.0
margin_bottom = 20.0
rect_min_size = Vector2( 7, 0 )

[node name="connect" type="Button" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_right = 91.0
margin_bottom = 20.0
text = "Connect"

[node name="PanelContainer4" type="PanelContainer" parent="NewAccountWizard/VBoxContainer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 543.0
custom_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer"]
margin_top = 66.0
margin_right = 786.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer"]
margin_top = 286.0
margin_right = 786.0
margin_bottom = 317.0
custom_fonts/font = ExtResource( 9 )
text = "Secure Wallet"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer"]
margin_top = 337.0
margin_right = 786.0
margin_bottom = 385.0
text = "Select a passphrase for your local wallet to keep it secure. Once your wallet is setup we will use this passphrase to unlock your wallet when it is needed. Please keep this key private and safe. If you intend to let an application store it for you be sure you understand what that application does to avoid nasty surprises."
align = 1
autowrap = true

[node name="walletPassphrase" type="LineEdit" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer"]
margin_top = 405.0
margin_right = 786.0
margin_bottom = 429.0
secret = true
placeholder_text = "Passphrase"

[node name="HBoxContainer" type="HBoxContainer" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer"]
margin_top = 449.0
margin_right = 786.0
margin_bottom = 469.0
alignment = 2

[node name="Button" type="Button" parent="NewAccountWizard/VBoxContainer/Panel/PanelContainer4/VBoxContainer/HBoxContainer"]
margin_left = 688.0
margin_right = 786.0
margin_bottom = 20.0
text = "Create Wallet"

[node name="HBoxContainer" type="HBoxContainer" parent="NewAccountWizard/VBoxContainer"]
margin_top = 556.0
margin_right = 800.0
margin_bottom = 596.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 20
alignment = 1

[node name="Page1" type="Button" parent="NewAccountWizard/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 360.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="active" type="Panel" parent="NewAccountWizard/VBoxContainer/HBoxContainer/Page1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page2" type="Button" parent="NewAccountWizard/VBoxContainer/HBoxContainer"]
margin_left = 380.0
margin_right = 420.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="active" type="Panel" parent="NewAccountWizard/VBoxContainer/HBoxContainer/Page2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page3" type="Button" parent="NewAccountWizard/VBoxContainer/HBoxContainer"]
margin_left = 440.0
margin_right = 480.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="active" type="Panel" parent="NewAccountWizard/VBoxContainer/HBoxContainer/Page3"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page4" type="Button" parent="NewAccountWizard/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 470.0
margin_right = 510.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="active" type="Panel" parent="NewAccountWizard/VBoxContainer/HBoxContainer/Page4"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="NewAccountWizard"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="NewAccountWizard/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.8826
margin_top = -38.9354
margin_right = -5.88257
margin_bottom = -10.9354
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="NewAccountWizard/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.36731
margin_top = -38.3674
margin_right = 73.3673
margin_bottom = -10.3674
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="NewAccountWizard"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.4648
margin_top = 6.35678
margin_right = -6.46484
margin_bottom = 30.3568
rect_min_size = Vector2( 24, 24 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="current_change" from="." to="." method="_on_Login_current_change"]
[connection signal="visibility_changed" from="." to="." method="_on_Login_visibility_changed"]
[connection signal="meta_clicked" from="NewAccountWizard/VBoxContainer/Panel/PanelContainer2/Label3" to="." method="_on_Label3_meta_clicked"]
[connection signal="pressed" from="NewAccountWizard/VBoxContainer/Panel/PanelContainer3/VBoxContainer/HBoxContainer2/connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="NewAccountWizard/VBoxContainer/HBoxContainer/Page1" to="." method="_on_Page1_pressed"]
[connection signal="pressed" from="NewAccountWizard/VBoxContainer/HBoxContainer/Page2" to="." method="_on_Page2_pressed"]
[connection signal="pressed" from="NewAccountWizard/VBoxContainer/HBoxContainer/Page3" to="." method="_on_Page3_pressed"]
[connection signal="pressed" from="NewAccountWizard/VBoxContainer/HBoxContainer/Page4" to="." method="_on_Page4_pressed"]
[connection signal="pressed" from="NewAccountWizard/Control/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="NewAccountWizard/Control/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="NewAccountWizard/Close" to="." method="_on_Close_pressed"]
